{
  "name": "Storie - pianificatore",
  "short_name": "Storie",
  "description": "Pianifica le storie Instagram e i post scritti YouTube, e tieni la costanza.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F6E56",
  "theme_color": "#0F6E56",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
